# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=taraces
POSTGRES_DB=mydatabase
DATABASE_URL=postgresql://postgres:taraces@postgres_db:5432/mydatabase

# MongoDB
MONGO_URL=mongodb://mongo_db:27017/mydatabase
